<!DOCTYPE html>
<html>
  <head>
    <title>
      test
    </title>

    <style>
      .purple-button {
        color: purple;
        background-color: lightgray;
        border-color: purple;
      }
    </style>


  </head>

  <body>
    <button 
    class="purple-button"
    title="click me or don't click me, up to you honestly..."
    onclick="alert('fokubeech') 
    alert('u actually did the opposite of what i told you to not do so fokubeech')
    alert('i even colored the text purple D:')
    alert(`anyways if you've reached this part chat me fokubeech back, that's how ill know you made it`)
    alert('if u wanna see the code behind how i did this follow de instructions')
    alert('now click the second button')">
      Don't do what the text below says... 
    </button>

    <p>
      <button
      onclick="alert('Good job! now put ur cursor on an empty space in the page then right click')
      alert('after right clicking - click inspect')
      alert('then bam, in the elements tab ull see the code i did to make this entire thing. its all minimized so if u maximize the thingies it will show u every single code :D')">
        Hover your cursor on the text above. (do it)
      </button>
    </P>

    <script>
      alert('i made this mwuahahahahahaha')

      console.log(`this is a secret line of code i've hidden in case u view the 'console' tab hehe`);
      console.log('idk what else to put now lmfao')
      console.log('2 + 2 = 4');
      console.log('basta on the elements tab, if u see those arrow thingies pointing to the right u can click on them to show more code')
    </script>
  </body>